<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
       background-color: rgb(206, 17, 38);;
       height: 600px;
       width: 900px;
    }
    .flag > div{
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 900px;
  
    }
    p{
      font-size: 68px;
      text-align: center;
      padding: 10px;
      color: rgb(255, 255, 255);
      margin: 0;
    }
    .flag div p{
      color: black;
    }
    .flag div div{
      background-color: rgb(255, 255, 255);
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left: 40%;
      top: 15%;
    }
  </style>
</head>

<!--
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>