<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container{
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      height: 748px;
      width: 748px;
      background-color:black;
      gap: 9px;

    }
    #one{
      background-color: #E72F24;
    }
     
    #two{
      background-color: #F0F1EC;
      grid-column: span 3;
      
     
    }
    #three{
      background-color: #F0F1EC;
      grid-row: span 2 ;
      
    }
    #four{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
      
      
    }
    #five{
      background-color: blue;
      border-bottom: 2px solid black;
      
  
    }
    #six{
      background-color: #F0F1EC;
      
      
    }
    #seven{
      background-color: #F0F1EC;
      grid-column: span 2;
      
    }
    #eight{
      background-color: #F9D01E;
      
    }
    #nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
  <div class="grid-box" id="one"></div>
  <div class="grid-box" id="two"></div>
  <div class="grid-box" id="three"></div>
  <div class="grid-box" id="four"></div>
  <div class="grid-box" id="five"></div>
  <div class="grid-box" id="six"></div>
  <div class="grid-box" id="seven"></div>
  <div class="grid-box" id="eight"></div>
  <div class="grid-box" id="nine"></div>
  </div>
</body>

</html>